POSTGRES_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_PASSWORD=${POSTGRES_PASSWORD}
NAUTOBOT_DB_USER=nautbot
# NAUTOBOT_ROOT=./development
